spring.application.name=demo
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=123
#
# spring data rest
#
spring.data.rest.base-path=/api/v1